<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        * {
            background-color: rgb(79, 142, 174);
        }

        .toclose {
            width: 25%;
            display: flex;
            height: 40px;
            border: 0px solid black;
            margin-left: 20%;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 10px;

        }
        .toclose>a>img{
            width: 10%;
        }
        .tomain{
            width: 80%;
            display: flex;
            height: 50px;
            border: 0px solid black;
            margin: auto;
            justify-content: space-evenly;
        }
        .img {
            width: 10%;
        }

        .tomain {
            width: 80%;
            box-sizing: border-box;
            display: flex;
            height: 50px;
            border: 0px solid black;
            margin: auto;
            color: white;
            justify-content: start;
            background-color: rgb(31, 31, 114);
        }

        .list {
            display: flex;
            justify-content: start;
            background-color: rgb(31, 31, 114);
        }

        .list>li {
            display: block;
            list-style: none;
            margin-left: 15px;
            font-size: 16px;
            color: white;
            background-color: rgb(31, 31, 114);
        }

        .main {
            width: 90%;
            height: auto;
            margin: auto;
            border: 0px solid black;
            display: flex;
        }

        .main-1 {
            width: 20%;
            height: auto;
            border: 0px solid rgb(15, 10, 10);
        }

        .imge {
            width: 70%;
            height: 25px;
            background-color: rgb(31, 31, 114);
            margin: 1px 5px;
            padding: 2px 5px;

        }

        .odr>li {
            list-style: none;
        }

        .bld {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 1px;
            color: rgb(234, 241, 241);
        }

        .cod {
            font-size: 15px;
            padding: 5px 1px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="toclose">
        <a href="index.html"><img class="img" src="https://cdn-icons-png.flaticon.com/128/8345/8345021.png"></a>
        <p>CLOSE THIS MENU</p>
    </div>
    <div class="tomain">
        <ul class="list">
            <li>TRENDING TODAY</li>
            <li>CHENNAI</li>
            <li>HYDERABAD</li>
            <li>BENGALURU</li>
            <li>VIDEOS</li>
            <li>ENTERTAINMENT</li>
        </ul>
    </div>
    <div class="main">
        <div class="main-1">
            <ul class="odr">
                <li class="bld">Subscription</li>
                <li class="bld">Latest News</li>
                <li class="bld">Today's Paper</li>
                <li class="bld">ePaper</li>
                <li class="bld">HOUSING.com</li>
                <li class="bld">Cupons</li>
                <li class="bld">News</li>
                <li class="cod">INDIA</li>
                <li class="cod">WORLD</li>
                <li class="bld">Coronavirus</li>
                <li class="cod">VIDEO & PODCAST</li>
                <li class="cod">EXPERT SPEAKS</li>
                <li class="cod">ALL REPORT</li>
                <li class="bld">States</li>
                <li class="cod">ANDHRA PRADESH</li>
                <li class="cod">KARNATAKA</li>
                <li class="cod">KERALA</li>
                <li class="cod">TAMIL NADU</li>
                <li class="cod">TELANGANA</li>
                <li class="cod">OTHER STATES</li>
                <li class="bld">Business</li>
                <li class="cod">AGRI-BUSINESS</li>
                <li class="cod">INDUSTRY</li>
                <li class="cod">ECONOMY</li>
                <li class="cod">MARKETS</li>
                <li class="cod">BUDGET 2022</li>
                <li class="bld">Real Estate</li>
            </ul>
        </div>
        <div class="main-1">
            <ul class="odr">
                <li class="bld">Crossword+
                <li class="bld">"Free Games"</li>
                <li class="bld"> Cities</li>
                <li class="cod"> BENGALURU</li>
                <li class="cod"> CHENNAI</li>
                <li class="cod"> COIMBATORE</li>
                <li class="cod"> DELHI</li>
                <li class="cod">HYDERABAD</li>
                <li class="cod">KOCHI</li>
                <li class="cod"> KOLKATA</li>
                <li class="cod">MUMBAI</li>
                <li class="cod"> KOZHIKODE</li>
                <li class="cod">MADURAIMADURAI</li>
                <li class="cod"> MANGALURU</li>
                <li class="cod"> PUDUCHERRY</li>
                <li class="cod"> THIRUVANANTHAPURAM</li>
                <li class="cod"> TIRUCHIRAPALLI</li>
                <li class="cod"> VIJAYAWADA</li>
                <li class="cod"> VISAKHAPATNAM </li>
                <li class="bld"> Elections</li>
                <li class="cod"> GOA</li>
                <li class="cod">MANIPUR</li>
                <li class="cod"> PUNJAB</li>
                <li class="cod"> UTTAR PRADESH</li>
                <li class="cod"> UTTARAKHAND</li>

            </ul>
        </div>
        <div class="main-1">
            <ul class="odr">
                <li class="bld"> Opinion</li>
                <li class="cod">EDITORIAL</li>
                <li class="cod">LEAD</li>
                <li class="cod">COMMENT</li>
                <li class="cod">COLUMNS</li>
                <li class="cod">INTERVIEW</li>
                <li class="cod">CARTOON</li>
                <li class="cod">OPEN PAGE</li>
                <li class="cod">READERS' EDITOR</li>
                <li class="cod">LETTERS</li>
                <li class="bld">Sport</li>
                <li class="cod">ATHLETICS</li>
                <li class="cod">CRICKET</li>
                <li class="cod">FOOTBALL</li>
                <li class="cod">HOCKEY</li>
                <li class="cod">MOTORSPORT</li>
                <li class="cod">OTHER SPORTS</li>
                <li class="cod">RACES</li>
                <li class="cod">TENNIS</li>
            </ul>
        </div>
        <div class="main-1">
            <ul class="odr">
                <li class="bld">Entertainment</li>
                <li class="cod">ART</li>
                <li class="cod">DANCE</li>
                <li class="cod">MOVIES</li>
                <li class="cod">MUSIC</li>
                <li class="cod">REVIEWS</li>
                <li class="cod">THEATRE</li>
                <li class="bld">Society</li>
                <li class="cod">FAITH</li>
                <li class="cod">HISTORY & CULTURE</li>
                <li class="bld">Books</li>
                <li class="cod">REVIEWS</li>
                <li class="cod">AUTHORS</li>
                <li class="bld">Children</li>
            </ul>
        </div>
        <div class="main-1">
            <ul class="odr">
                <li class="bld">Life & Style</li>
                <li class="cod">FASHION</li>
                <li class="cod">FITNESS</li>
                <li class="cod">FOOD</li>
                <li class="cod">MOTORING</li>
                <li class="cod">TRAVEL</li>
                <li class="cod">HOMES AND GARDENS</li>
                <li class="cod">LUXURY</li>
                <li class="bld">Technology</li>
                <li class="cod">GADGETS</li>
                <li class="cod">INTERNET</li>
                <li class="bld">Sci-Tech</li>
                <li class="cod">SCIENCE</li>
                <li class="cod">TECHNOLOGY</li>
                <li class="cod">HEALTH</li>
                <li class="cod">AGRICULTURE</li>
                <li class="cod">ENVIRONMENT</li>
            </ul>
        </div>
        <div class="main-1">
            <ul class="odr">
                <li class="bld"> Education</li>
                <li class="cod"> CAREERS</li>
                <li class="cod">COLLEGES</li>
                <li class="cod"> SCHOOLS</li>
                <li class="bld">Multimedia</li>
                <li class="cod">PHOTOS</li>
                <li class="cod">VIDEOS</li>
                <li class="cod">PODCAST</li>
                <li class="bld">Data</li>
                <li class="bld">Specials</li>
                <li class="bld">Resources</li>
                <li class="bld"> Tags</li>
                <li class="bld"> thREAD</li>
                <li class="bld"> Theatre - Fest</li>
                <li class="bld"> November Fest</li>
                <li class="bld"> Lit for Life</li>
                <li class="bld"> Tamil Nadu Smiling</li>
                <li class="bld"> Newsletter</li>
            </ul>
        </div>
    </div>
    <div class="tomain">
        <ul class="list">
            <li>ARCHIVE</li>
            <li>CLASSIFIEDS</li>
            <li>EBOOKS</li>
            <li>SUBSCRIBE</li>
            <li>SOCIAL</li>
            <li>ABOUT US</li>
        </ul>
        <ul class="list">
            <li>CONNECT WITH US</li>
            <li><img class="imge" src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png"></li>
            <li><img class="imge" src="https://cdn-icons-png.flaticon.com/128/4138/4138168.png"></li>
            <li><img class=" imge" src="https://cdn-icons-png.flaticon.com/128/665/665212.png"></li>
            <li> <img class=" imge " src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
            </li>
        </ul>
    </div>
    <div class="toclose">
        <img class="img" src="https://cdn-icons-png.flaticon.com/128/8345/8345021.png">
        <p>CLOSE THIS MENU</p>
    </div>
</body>
</html>