<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
   .main{
    text-align: center;
    width: 30%;
    height: 600px;
    margin: auto;
    border: 0px solid black;
   }
   .main>h4{
    margin: auto;
    color:black;
   }
   #in{
    text-align: center;
    width: 80%;
    padding: 20px 15px;
    margin: 21px 22px;
   }
   #in-m{
    text-align: center;
    width: 80%;
    padding: 20px 15px;
    margin: 21px 22px;
   }
   #in-p{
    text-align: center;
    width: 80%;
    padding: 20px 15px;
    margin: 21px 22px;
   }
   .btn-b{
    width: 80%;
    padding:15px 10px;
    margin: 10px 20px;
    color: white;
    font-weight: bold;
    align-items: center;
    text-align: center;
    background-color: rgb(36, 28, 123);
   }
   a{
    text-decoration: none;
    color: black;
   }

</style>
<body>
    
    <div class="main">
        <h1>SIGN UP </h1>
        <input id="in"
        type="email" placeholder="Please Enter your Email">
        <input id="in-m"
        type="number" placeholder="Please Enter your Mobile">
    <input id="in-p"
    type="password" placeholder="Please Enter your Password">
    <button class="btn-b">Sign Up</button>
    <a href="login.html"> <h4>Log In </h4></a>
    </div>
</body>
</html>
<script>
    document.querySelector(".btn-b").addEventListener("click",myClick);
    function myClick(){
    let mail=document.querySelector("#in").value;
     let myVal=localStorage.setItem("value",mail);
     window.location.reload();
    }
</script>